#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../libtorch/include/ATen/ATen.h
ATen/Allocator.h
-
ATen/CPUGeneral.h
-
ATen/Context.h
-
ATen/Device.h
-
ATen/DeviceGuard.h
-
ATen/DimVector.h
-
ATen/Dispatch.h
-
ATen/Formatting.h
-
ATen/Functions.h
-
ATen/ScalarOps.h
-
ATen/Tensor.h
-
ATen/TensorGeometry.h
-
ATen/TensorOperators.h
-
ATen/Type.h
-
ATen/core/ATenGeneral.h
-
ATen/core/Generator.h
-
c10/core/Layout.h
-
ATen/core/Scalar.h
-
c10/core/Storage.h
-
ATen/core/TensorMethods.h
-
c10/core/TensorOptions.h
-
c10/util/Exception.h
-

../libtorch/include/ATen/Allocator.h
c10/core/Allocator.h
-

../libtorch/include/ATen/Backtrace.h
ATen/core/Backtrace.h
-

../libtorch/include/ATen/CPUGeneral.h
ATen/core/ATenGeneral.h
-

../libtorch/include/ATen/Context.h
ATen/CPUGeneral.h
-
ATen/Type.h
-
ATen/TypeExtendedInterface.h
-
ATen/Utils.h
-
ATen/LegacyTHDispatch.h
-
ATen/LegacyTHDispatcher.h
-
ATen/core/ATenGeneral.h
-
ATen/core/Generator.h
-
ATen/core/LegacyTypeDispatch.h
-
ATen/core/VariableHooksInterface.h
-
ATen/detail/CUDAHooksInterface.h
-
ATen/detail/HIPHooksInterface.h
-
ATen/detail/ComplexHooksInterface.h
-
c10/util/Exception.h
-
memory
-
mutex
-
cstdint
-

../libtorch/include/ATen/Device.h
c10/Device.h
-

../libtorch/include/ATen/DeviceGuard.h
c10/DeviceGuard.h
-
ATen/core/Tensor.h
-
c10/core/ScalarType.h
-

../libtorch/include/ATen/DimVector.h
ATen/core/DimVector.h
-

../libtorch/include/ATen/Dispatch.h
ATen/Type.h
-
ATen/core/Half.h
-
c10/util/Exception.h
-

../libtorch/include/ATen/Formatting.h
ATen/core/Formatting.h
-

../libtorch/include/ATen/Functions.h
c10/core/Scalar.h
-
ATen/Type.h
-
ATen/TypeExtendedInterface.h
-
ATen/Tensor.h
-
c10/core/Storage.h
-
ATen/core/Generator.h
-
ATen/core/Deprecated.h
-
ATen/NativeFunctions.h
-
ATen/DeviceGuard.h
-
c10/core/TensorOptions.h
-
ATen/core/Reduction.h
-
c10/util/Optional.h
-

../libtorch/include/ATen/LegacyTHDispatch.h
c10/core/Backend.h
-
c10/core/ScalarType.h
-
ATen/core/LegacyDeviceTypeInit.h
-
ATen/LegacyTHDispatcher.h
-

../libtorch/include/ATen/LegacyTHDispatcher.h
c10/core/TensorTypeIdRegistration.h
-

../libtorch/include/ATen/NativeFunctions.h
ATen/Context.h
-
c10/core/ScalarType.h
-
ATen/core/TensorMethods.h
-
c10/core/TensorOptions.h
-
array
-
functional
-
string
-
tuple
-
vector
-

../libtorch/include/ATen/ScalarOps.h
c10/core/Scalar.h
-
ATen/Tensor.h
-

../libtorch/include/ATen/Tensor.h
ATen/core/Tensor.h
-

../libtorch/include/ATen/TensorGeometry.h
ATen/Type.h
-
ATen/WrapDimUtils.h
-

../libtorch/include/ATen/TensorOperators.h
c10/core/Scalar.h
-
ATen/Tensor.h
-
ATen/Type.h
-
string
-
stdexcept
-

../libtorch/include/ATen/Type.h
ATen/core/Type.h
-

../libtorch/include/ATen/TypeExtendedInterface.h
ATen/Type.h
-

../libtorch/include/ATen/Utils.h
ATen/core/ATenGeneral.h
-
c10/core/StorageImpl.h
-
c10/core/UndefinedTensorImpl.h
-
c10/core/ScalarType.h
-
ATen/Formatting.h
-
c10/util/ArrayRef.h
-
c10/util/Exception.h
-
algorithm
-
sstream
-
typeinfo
-
numeric
-

../libtorch/include/ATen/WrapDimUtils.h
c10/core/WrapDimMinimal.h
-
c10/core/TensorImpl.h
-

../libtorch/include/ATen/core/ATenGeneral.h
c10/macros/Macros.h
-

../libtorch/include/ATen/core/Backtrace.h
c10/util/Backtrace.h
-
c10/util/Type.h
-

../libtorch/include/ATen/core/Deprecated.h

../libtorch/include/ATen/core/DimVector.h
c10/util/SmallVector.h
-
stdint.h
-

../libtorch/include/ATen/core/Formatting.h
c10/core/Scalar.h
-
ATen/core/Tensor.h
-
ATen/core/TensorMethods.h
-
ATen/core/Type.h
-
iostream
-

../libtorch/include/ATen/core/Generator.h
ATen/core/ATenGeneral.h
-
stdint.h
-

../libtorch/include/ATen/core/Half.h
c10/Half.h
-

../libtorch/include/ATen/core/LegacyDeviceTypeInit.h
c10/DeviceType.h
-
c10/macros/Macros.h
-
c10/util/Registry.h
-
ATen/core/ScalarType.h
-

../libtorch/include/ATen/core/LegacyTypeDispatch.h
c10/core/Backend.h
-
c10/core/ScalarType.h
-
ATen/core/VariableHooksInterface.h
-
c10/util/Exception.h
-
ATen/core/LegacyDeviceTypeInit.h
-
c10/core/TensorImpl.h
-

../libtorch/include/ATen/core/Reduction.h

../libtorch/include/ATen/core/Scalar.h
c10/core/Scalar.h
-

../libtorch/include/ATen/core/ScalarType.h
c10/core/ScalarType.h
-

../libtorch/include/ATen/core/SparseTensorRef.h

../libtorch/include/ATen/core/Tensor.h
c10/Device.h
-
c10/core/Layout.h
-
c10/core/Scalar.h
-
c10/core/ScalarType.h
-
ATen/core/SparseTensorRef.h
-
c10/core/Storage.h
-
ATen/core/TensorAccessor.h
-
c10/core/TensorImpl.h
-
c10/core/UndefinedTensorImpl.h
-
c10/util/Exception.h
-
c10/util/Optional.h
-
ATen/core/LegacyTypeDispatch.h
-
ATen/core/TensorMethods.h
-

../libtorch/include/ATen/core/TensorAccessor.h
c10/macros/Macros.h
-
stdint.h
-
cstddef
-

../libtorch/include/ATen/core/TensorMethods.h
ATen/core/Tensor.h
-
c10/core/Scalar.h
-
c10/macros/Macros.h
-
ATen/core/SparseTensorRef.h
-
ATen/core/Type.h
-
c10/core/TensorOptions.h
-

../libtorch/include/ATen/core/Type.h
ATen/core/ATenGeneral.h
-
c10/core/Allocator.h
-
ATen/core/Deprecated.h
-
ATen/core/Generator.h
-
c10/core/Layout.h
-
c10/core/Scalar.h
-
c10/core/ScalarType.h
-
ATen/core/SparseTensorRef.h
-
c10/util/ArrayRef.h
-
c10/Half.h
-
c10/core/TensorTypeIdRegistration.h
-
ATen/core/Reduction.h
-
c10/core/TensorOptions.h
-
c10/util/Optional.h
-
array
-
cstddef
-
functional
-
limits
-
memory
-
ATen/core/Tensor.h
-

../libtorch/include/ATen/core/VariableHooksInterface.h
c10/core/Backend.h
-
c10/core/ScalarType.h
-
c10/util/Registry.h
-

../libtorch/include/ATen/core/alias_info.h
unordered_set
-
vector
-
ATen/core/interned_strings.h
-
c10/util/Exception.h
-

../libtorch/include/ATen/core/aten_interned_strings.h

../libtorch/include/ATen/core/blob.h
cstddef
-
sstream
-
type_traits
-
typeinfo
-
vector
-
c10/util/intrusive_ptr.h
-
c10/util/typeid.h
-
c10/macros/Macros.h
-

../libtorch/include/ATen/core/function_schema.h
ATen/core/jit_type.h
-
ATen/core/interned_strings.h
-
ATen/core/ivalue.h
-
ATen/core/alias_info.h
-

../libtorch/include/ATen/core/functional.h
vector
-
c10/util/ArrayRef.h
-

../libtorch/include/ATen/core/interned_strings.h
vector
-
cstdint
-
string
-
unordered_map
-
algorithm
-
ATen/core/aten_interned_strings.h
-
c10/macros/Macros.h
-

../libtorch/include/ATen/core/ivalue.h
ATen/core/Scalar.h
-
ATen/core/Tensor.h
-
c10/core/TensorImpl.h
-
c10/core/UndefinedTensorImpl.h
-
ATen/core/blob.h
-
c10/util/intrusive_ptr.h
-
ATen/core/thread_pool.h
-
type_traits
-

../libtorch/include/ATen/core/jit_type.h
ATen/core/ivalue.h
-
ATen/core/interned_strings.h
-
ATen/core/functional.h
-
ATen/core/Type.h
-
ATen/core/TensorMethods.h
-
caffe2/core/common.h
-
memory
-
iostream
-
type_traits
-

../libtorch/include/ATen/core/thread_pool.h
condition_variable
-
functional
-
mutex
-
queue
-
thread
-
utility
-
c10/util/intrusive_ptr.h
-

../libtorch/include/ATen/detail/CUDAHooksInterface.h
ATen/Allocator.h
-
ATen/core/Generator.h
-
c10/util/Exception.h
-
c10/util/Registry.h
-
cstddef
-
functional
-
memory
-

../libtorch/include/ATen/detail/ComplexHooksInterface.h
c10/util/Exception.h
-
c10/util/Registry.h
-

../libtorch/include/ATen/detail/HIPHooksInterface.h
ATen/Allocator.h
-
ATen/core/Generator.h
-
c10/util/Exception.h
-
c10/util/Registry.h
-
cstddef
-
functional
-
memory
-

../libtorch/include/c10/Device.h
c10/DeviceType.h
-
c10/macros/Macros.h
-
c10/util/Exception.h
-
cstddef
-
functional
-
iosfwd
-
string
-

../libtorch/include/c10/DeviceGuard.h
c10/impl/InlineDeviceGuard.h
-

../libtorch/include/c10/DeviceType.h
c10/macros/Macros.h
-
ostream
-
functional
-

../libtorch/include/c10/Half-inl.h
cstring
-
limits
-
c10/macros/Macros.h
-
cuda_fp16.h
-
hip/hip_fp16.h
-

../libtorch/include/c10/Half.h
c10/core/bitcasts.h
-
c10/macros/Macros.h
-
c10/util/C++17.h
-
cmath
-
cstdint
-
math.h
-
stdint.h
-
intrin.h
-
complex
-
cstring
-
iosfwd
-
limits
-
sstream
-
stdexcept
-
string
-
utility
-
cuda_fp16.h
-
hip/hip_fp16.h
-
c10/Half-inl.h
../libtorch/include/c10/c10/Half-inl.h

../libtorch/include/c10/Stream.h
c10/Device.h
-

../libtorch/include/c10/core/Allocator.h
stddef.h
-
memory
-
c10/Device.h
-
c10/util/UniqueVoidPtr.h
-
c10/util/Exception.h
-

../libtorch/include/c10/core/Backend.h
c10/DeviceType.h
-
c10/core/TensorTypeId.h
-
c10/core/TensorTypeIdRegistration.h
-
c10/util/Exception.h
-
stdexcept
-

../libtorch/include/c10/core/CopyBytes.h
c10/Device.h
-

../libtorch/include/c10/core/DefaultDtype.h
c10/macros/Macros.h
-

../libtorch/include/c10/core/Layout.h
c10/core/Backend.h
-
c10/util/Exception.h
-
iostream
-

../libtorch/include/c10/core/Scalar.h
assert.h
-
stdint.h
-
stdexcept
-
string
-
utility
-
c10/macros/Macros.h
-
c10/core/ScalarType.h
-
c10/Half.h
-

../libtorch/include/c10/core/ScalarType.h
c10/util/ArrayRef.h
-
c10/Half.h
-
c10/util/typeid.h
-
cstdint
-
iostream
-
complex
-

../libtorch/include/c10/core/ScalarTypeUtils.h
c10/core/ScalarType.h
-

../libtorch/include/c10/core/Storage.h
c10/core/StorageImpl.h
-

../libtorch/include/c10/core/StorageImpl.h
c10/core/Allocator.h
-
c10/core/ScalarType.h
-
c10/core/ScalarTypeUtils.h
-
c10/util/intrusive_ptr.h
-

../libtorch/include/c10/core/TensorImpl.h
atomic
-
memory
-
numeric
-
c10/core/Backend.h
-
c10/core/Storage.h
-
c10/core/TensorOptions.h
-
c10/core/TensorTypeId.h
-
c10/core/TensorTypeIdRegistration.h
-
c10/core/CopyBytes.h
-
c10/util/Exception.h
-
c10/util/Optional.h
-
c10/util/Flags.h
-
c10/util/Logging.h
-

../libtorch/include/c10/core/TensorOptions.h
c10/core/DefaultDtype.h
-
c10/core/Backend.h
-
c10/core/Layout.h
-
c10/core/ScalarType.h
-
c10/core/ScalarTypeUtils.h
-
c10/Device.h
-
c10/util/Optional.h
-
c10/util/C++17.h
-
c10/macros/Macros.h
-
cstddef
-
iosfwd
-
utility
-

../libtorch/include/c10/core/TensorTypeId.h
iostream
-
string
-
c10/macros/Macros.h
../libtorch/include/c10/core/c10/macros/Macros.h
c10/util/IdWrapper.h
../libtorch/include/c10/core/c10/util/IdWrapper.h

../libtorch/include/c10/core/TensorTypeIdRegistration.h
c10/macros/Macros.h
-
c10/core/TensorTypeId.h
-
atomic
-
mutex
-
unordered_set
-

../libtorch/include/c10/core/UndefinedTensorImpl.h
c10/core/TensorImpl.h
-

../libtorch/include/c10/core/WrapDimMinimal.h
c10/util/Exception.h
-

../libtorch/include/c10/core/bitcasts.h
cstdint
-
stdint.h
-

../libtorch/include/c10/impl/DeviceGuardImplInterface.h
c10/Device.h
-
c10/DeviceType.h
-
c10/Stream.h
-
c10/util/Registry.h
-
atomic
-

../libtorch/include/c10/impl/InlineDeviceGuard.h
c10/Device.h
-
c10/impl/DeviceGuardImplInterface.h
-
c10/impl/VirtualGuardImpl.h
-
c10/util/Optional.h
-
c10/util/C++17.h
-

../libtorch/include/c10/impl/VirtualGuardImpl.h
c10/impl/DeviceGuardImplInterface.h
-

../libtorch/include/c10/macros/Export.h

../libtorch/include/c10/macros/Macros.h
c10/macros/cmake_macros.h
../libtorch/include/c10/macros/c10/macros/cmake_macros.h
c10/macros/Export.h
../libtorch/include/c10/macros/c10/macros/Export.h
sstream
-
string
-

../libtorch/include/c10/macros/cmake_macros.h

../libtorch/include/c10/util/AlignOf.h
cstddef
-

../libtorch/include/c10/util/Array.h
c10/util/C++17.h
-
stdexcept
-
string
-
utility
-

../libtorch/include/c10/util/ArrayRef.h
c10/util/SmallVector.h
-
c10/util/C++17.h
-
c10/util/Exception.h
-
array
-
iterator
-
vector
-

../libtorch/include/c10/util/Backtrace.h
cstddef
-
string
-
typeinfo
-
c10/macros/Macros.h
../libtorch/include/c10/util/c10/macros/Macros.h

../libtorch/include/c10/util/C++17.h
type_traits
-
utility
-
memory
-
sstream
-
string
-

../libtorch/include/c10/util/Exception.h
c10/macros/Macros.h
../libtorch/include/c10/util/c10/macros/Macros.h
c10/util/StringUtil.h
../libtorch/include/c10/util/c10/util/StringUtil.h
cstddef
-
exception
-
ostream
-
sstream
-
string
-
vector
-

../libtorch/include/c10/util/Flags.h
string
-
c10/macros/Macros.h
../libtorch/include/c10/util/c10/macros/Macros.h
c10/util/Registry.h
../libtorch/include/c10/util/c10/util/Registry.h
gflags/gflags.h
-

../libtorch/include/c10/util/IdWrapper.h
c10/macros/Macros.h
-
functional
-
utility
-

../libtorch/include/c10/util/Logging.h
climits
-
exception
-
functional
-
limits
-
sstream
-
c10/macros/Macros.h
../libtorch/include/c10/util/c10/macros/Macros.h
c10/util/Exception.h
../libtorch/include/c10/util/c10/util/Exception.h
c10/util/Flags.h
../libtorch/include/c10/util/c10/util/Flags.h
c10/util/StringUtil.h
../libtorch/include/c10/util/c10/util/StringUtil.h
c10/util/logging_is_google_glog.h
../libtorch/include/c10/util/c10/util/logging_is_google_glog.h
c10/util/logging_is_not_google_glog.h
../libtorch/include/c10/util/c10/util/logging_is_not_google_glog.h

../libtorch/include/c10/util/Metaprogramming.h
type_traits
-
array
-
functional
-
c10/util/TypeList.h
-
c10/util/Array.h
-

../libtorch/include/c10/util/Optional.h
cassert
-
functional
-
initializer_list
-
stdexcept
-
string
-
type_traits
-
utility
-

../libtorch/include/c10/util/Registry.h
algorithm
-
cstdio
-
cstdlib
-
functional
-
memory
-
mutex
-
string
-
unordered_map
-
vector
-
c10/macros/Macros.h
../libtorch/include/c10/util/c10/macros/Macros.h
c10/util/Type.h
../libtorch/include/c10/util/c10/util/Type.h

../libtorch/include/c10/util/SmallVector.h
c10/util/AlignOf.h
-
c10/macros/Macros.h
-
algorithm
-
cassert
-
cstddef
-
cstdlib
-
cstring
-
initializer_list
-
iterator
-
memory
-
new
-
type_traits
-
utility
-

../libtorch/include/c10/util/StringUtil.h
c10/macros/Macros.h
-
c10/util/string_utils.h
-
cstddef
-
ostream
-
sstream
-
string
-
vector
-

../libtorch/include/c10/util/Type.h
cstddef
-
string
-
typeinfo
-
c10/macros/Macros.h
../libtorch/include/c10/util/c10/macros/Macros.h

../libtorch/include/c10/util/TypeList.h
c10/util/C++17.h
-
c10/util/TypeTraits.h
-

../libtorch/include/c10/util/TypeTraits.h
c10/util/C++17.h
-
functional
-

../libtorch/include/c10/util/UniqueVoidPtr.h
memory
-
c10/macros/Macros.h
-

../libtorch/include/c10/util/intrusive_ptr.h
c10/util/C++17.h
-
c10/util/Exception.h
-
atomic
-
stdexcept
-

../libtorch/include/c10/util/logging_is_google_glog.h
map
-
set
-
vector
-
iomanip
-
cuda.h
-
glog/stl_logging.h
-
glog/logging.h
-

../libtorch/include/c10/util/logging_is_not_google_glog.h
chrono
-
climits
-
ctime
-
fstream
-
iomanip
-
map
-
set
-
sstream
-
string
-
vector
-
c10/util/Flags.h
../libtorch/include/c10/util/c10/util/Flags.h

../libtorch/include/c10/util/string_utils.h
sstream
-
string
-

../libtorch/include/c10/util/typeid.h
atomic
-
cassert
-
cstdlib
-
iostream
-
memory
-
mutex
-
type_traits
-
unordered_map
-
unordered_set
-
vector
-
complex
-
typeinfo
-
exception
-
c10/util/Backtrace.h
../libtorch/include/c10/util/c10/util/Backtrace.h
c10/Half.h
../libtorch/include/c10/util/c10/Half.h
c10/macros/Macros.h
../libtorch/include/c10/util/c10/macros/Macros.h
c10/util/C++17.h
../libtorch/include/c10/util/c10/util/C++17.h
c10/util/Exception.h
../libtorch/include/c10/util/c10/util/Exception.h
c10/util/IdWrapper.h
../libtorch/include/c10/util/c10/util/IdWrapper.h
c10/util/Type.h
../libtorch/include/c10/util/c10/util/Type.h

../libtorch/include/caffe2/core/common.h
algorithm
-
cmath
-
map
-
memory
-
numeric
-
set
-
sstream
-
string
-
type_traits
-
vector
-
TargetConditionals.h
-
io.h
-
unistd.h
-
caffe2/core/common.h
../libtorch/include/caffe2/core/caffe2/core/common.h
caffe2/core/macros.h
../libtorch/include/caffe2/core/caffe2/core/macros.h
c10/macros/Macros.h
../libtorch/include/caffe2/core/c10/macros/Macros.h
c10/util/string_utils.h
../libtorch/include/caffe2/core/c10/util/string_utils.h

../libtorch/include/caffe2/core/macros.h

../libtorch/include/torch/csrc/WindowsTorchApiMacro.h

../libtorch/include/torch/csrc/api/include/torch/ordered_dict.h
c10/util/Exception.h
-
cstdint
-
functional
-
initializer_list
-
string
-
unordered_map
-
utility
-
vector
-

../libtorch/include/torch/csrc/api/include/torch/types.h
ATen/ATen.h
-
c10/util/Optional.h
-
torch/csrc/autograd/generated/variable_factories.h
-
torch/csrc/autograd/variable.h
-

../libtorch/include/torch/csrc/autograd/edge.h
cstdint
-
functional
-
memory
-
torch/csrc/utils/hash.h
-

../libtorch/include/torch/csrc/autograd/function_hook.h
vector
-

../libtorch/include/torch/csrc/autograd/generated/variable_factories.h
ATen/ATen.h
-
c10/util/ArrayRef.h
-
torch/csrc/autograd/variable.h
-
torch/csrc/jit/tracer.h
-
functional
-
initializer_list
-
utility
-

../libtorch/include/torch/csrc/autograd/variable.h
torch/csrc/utils/python_stub.h
-
torch/csrc/WindowsTorchApiMacro.h
-
torch/csrc/autograd/edge.h
-
torch/csrc/autograd/function_hook.h
-
torch/csrc/autograd/variable_version.h
-
ATen/ATen.h
-
c10/util/Exception.h
-
list
-
memory
-
mutex
-
stdexcept
-
string
-
utility
-
vector
-

../libtorch/include/torch/csrc/autograd/variable_version.h
atomic
-
cstdint
-
memory
-

../libtorch/include/torch/csrc/jit/argument_spec.h
torch/csrc/autograd/variable.h
-
torch/csrc/jit/ir.h
-
torch/csrc/jit/stack.h
-
torch/csrc/jit/type.h
-
torch/csrc/jit/variable_tensor_list.h
-
torch/csrc/utils/hash.h
-
iostream
-
vector
-

../libtorch/include/torch/csrc/jit/assertions.h
c10/util/Exception.h
-

../libtorch/include/torch/csrc/jit/attributes.h
ATen/ATen.h
-
ATen/Utils.h
-
cstdint
-
memory
-
string
-
vector
-
torch/csrc/jit/assertions.h
-
torch/csrc/jit/interned_strings.h
-

../libtorch/include/torch/csrc/jit/autodiff.h
torch/csrc/WindowsTorchApiMacro.h
-
torch/csrc/jit/ir.h
-
ATen/ATen.h
-
memory
-
vector
-

../libtorch/include/torch/csrc/jit/constants.h
torch/csrc/WindowsTorchApiMacro.h
-
torch/csrc/jit/ivalue.h
-
torch/csrc/jit/scope.h
-
torch/csrc/jit/source_range.h
-

../libtorch/include/torch/csrc/jit/custom_operator.h
torch/csrc/jit/function_schema.h
-
torch/csrc/jit/operator.h
-
torch/csrc/jit/stack.h
-
torch/csrc/jit/tracer.h
-
torch/csrc/utils/variadic.h
-
c10/util/Metaprogramming.h
-
c10/util/TypeList.h
-

../libtorch/include/torch/csrc/jit/function_schema.h
ATen/core/function_schema.h
-

../libtorch/include/torch/csrc/jit/generic_if.h

../libtorch/include/torch/csrc/jit/graph_executor.h
torch/csrc/jit/argument_spec.h
-
torch/csrc/jit/autodiff.h
-
torch/csrc/jit/interpreter.h
-
torch/csrc/jit/ir.h
-
torch/csrc/jit/variable_tensor_list.h
-
memory
-

../libtorch/include/torch/csrc/jit/graph_node_list.h
torch/csrc/jit/assertions.h
-

../libtorch/include/torch/csrc/jit/import.h
torch/csrc/jit/ir.h
-
torch/csrc/jit/script/module.h
-
istream
-

../libtorch/include/torch/csrc/jit/interned_strings.h
ATen/core/interned_strings.h
-

../libtorch/include/torch/csrc/jit/interpreter.h
c10/util/Optional.h
-
memory
-
vector
-
torch/csrc/WindowsTorchApiMacro.h
-
torch/csrc/jit/ivalue.h
-

../libtorch/include/torch/csrc/jit/ir.h
torch/csrc/jit/assertions.h
-
torch/csrc/jit/attributes.h
-
torch/csrc/jit/constants.h
-
torch/csrc/jit/function_schema.h
-
torch/csrc/jit/generic_if.h
-
torch/csrc/jit/graph_node_list.h
-
torch/csrc/jit/interned_strings.h
-
torch/csrc/jit/ivalue.h
-
torch/csrc/jit/named_value.h
-
torch/csrc/jit/resource_guard.h
-
torch/csrc/jit/scope.h
-
torch/csrc/jit/source_location.h
-
torch/csrc/jit/source_range.h
-
torch/csrc/jit/type.h
-
torch/csrc/WindowsTorchApiMacro.h
-
torch/csrc/utils/disallow_copy.h
-
torch/csrc/utils/functional.h
-
torch/csrc/utils/object_ptr.h
-
torch/csrc/utils/python_stub.h
-
ATen/ATen.h
-
c10/util/ArrayRef.h
-
algorithm
-
atomic
-
cstdint
-
functional
-
iostream
-
memory
-
unordered_set
-
vector
-

../libtorch/include/torch/csrc/jit/ivalue.h
ATen/core/ivalue.h
-

../libtorch/include/torch/csrc/jit/named_value.h
ATen/ATen.h
-
torch/csrc/jit/constants.h
-
torch/csrc/jit/ivalue.h
-
torch/csrc/jit/source_range.h
-
torch/csrc/utils/variadic.h
-

../libtorch/include/torch/csrc/jit/operator.h
torch/csrc/jit/assertions.h
-
torch/csrc/jit/function_schema.h
-
torch/csrc/jit/ir.h
-
torch/csrc/jit/stack.h
-
ATen/ATen.h
-
functional
-
initializer_list
-
memory
-
string
-
unordered_map
-
utility
-
vector
-

../libtorch/include/torch/csrc/jit/passes/shape_analysis.h
torch/csrc/WindowsTorchApiMacro.h
-
memory
-

../libtorch/include/torch/csrc/jit/resource_guard.h
functional
-

../libtorch/include/torch/csrc/jit/scope.h
c10/macros/Macros.h
-
torch/csrc/WindowsTorchApiMacro.h
-
torch/csrc/jit/assertions.h
-
torch/csrc/jit/interned_strings.h
-
memory
-

../libtorch/include/torch/csrc/jit/script/module.h
torch/csrc/autograd/variable.h
-
torch/csrc/jit/argument_spec.h
-
torch/csrc/jit/assertions.h
-
torch/csrc/jit/function_schema.h
-
torch/csrc/jit/graph_executor.h
-
torch/csrc/jit/ir.h
-
torch/csrc/jit/named_value.h
-
torch/csrc/jit/passes/shape_analysis.h
-
torch/csrc/jit/source_range.h
-
torch/csrc/WindowsTorchApiMacro.h
-
torch/csrc/api/include/torch/ordered_dict.h
-
torch/csrc/utils/memory.h
-
c10/util/ArrayRef.h
-
c10/util/Optional.h
-
functional
-
memory
-
mutex
-
ostream
-
string
-
unordered_map
-
vector
-

../libtorch/include/torch/csrc/jit/source_location.h
ostream
-
sstream
-
stdexcept
-
string
-

../libtorch/include/torch/csrc/jit/source_range.h
torch/csrc/jit/assertions.h
-
torch/csrc/jit/source_location.h
-
algorithm
-
memory
-

../libtorch/include/torch/csrc/jit/stack.h
ATen/ATen.h
-
torch/csrc/jit/ivalue.h
-

../libtorch/include/torch/csrc/jit/tracer.h
ATen/Backtrace.h
-
torch/csrc/WindowsTorchApiMacro.h
-
torch/csrc/autograd/function_hook.h
-
torch/csrc/autograd/variable.h
-
torch/csrc/jit/assertions.h
-
torch/csrc/jit/constants.h
-
torch/csrc/jit/ir.h
-
torch/csrc/jit/stack.h
-
torch/csrc/jit/tracing_state.h
-
torch/csrc/utils/functional.h
-
torch/csrc/utils/variadic.h
-
cstdint
-
iostream
-
memory
-
mutex
-
unordered_map
-
vector
-

../libtorch/include/torch/csrc/jit/tracing_state.h
torch/csrc/WindowsTorchApiMacro.h
-
torch/csrc/autograd/function_hook.h
-
torch/csrc/autograd/variable.h
-
torch/csrc/jit/assertions.h
-
torch/csrc/jit/constants.h
-
torch/csrc/jit/stack.h
-
torch/csrc/jit/type.h
-
torch/csrc/utils/functional.h
-
torch/csrc/utils/variadic.h
-
ATen/Backtrace.h
-
cstdint
-
iostream
-
memory
-
mutex
-
unordered_map
-
vector
-

../libtorch/include/torch/csrc/jit/type.h
ATen/core/jit_type.h
-

../libtorch/include/torch/csrc/jit/variable_tensor_list.h
ATen/ATen.h
-

../libtorch/include/torch/csrc/utils/disallow_copy.h

../libtorch/include/torch/csrc/utils/functional.h
ATen/core/functional.h
-

../libtorch/include/torch/csrc/utils/hash.h
functional
-
vector
-

../libtorch/include/torch/csrc/utils/memory.h
memory
-

../libtorch/include/torch/csrc/utils/object_ptr.h
torch/csrc/utils/python_stub.h
-

../libtorch/include/torch/csrc/utils/python_stub.h

../libtorch/include/torch/csrc/utils/variadic.h
ATen/ATen.h
-
torch/csrc/autograd/variable.h
-
cstdint
-
tuple
-
type_traits
-
utility
-

../libtorch/include/torch/script.h
torch/csrc/api/include/torch/types.h
-
torch/csrc/autograd/generated/variable_factories.h
-
torch/csrc/jit/custom_operator.h
-
torch/csrc/jit/import.h
-
ATen/ATen.h
-

/home/cbc/project/cpp-pytorch/example-app.cpp
torch/script.h
-
iostream
-
memory
-
opencv2/core/core.hpp
-
opencv2/imgproc/imgproc.hpp
-
opencv2/highgui/highgui.hpp
-

